{
  "name": "app-path-cli",
  "version": "2.0.0",
  "description": "Get the path to an app (macOS)",
  "license": "MIT",
  "repository": "sindresorhus/app-path-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "app-path": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "macos",
    "applescript",
    "app",
    "application",
    "path",
    "directory",
    "bundle",
    "location"
  ],
  "dependencies": {
    "app-path": "^3.0.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "execa": "^0.4.0",
    "xo": "^0.23.0"
  }
}
